<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollableContents"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/layout_qualification_preference" />
        <include layout="@layout/layout_class_preference" />
        <include layout="@layout/layout_medium_preference" />
        <include layout="@layout/layout_board_preference" />
        <include layout="@layout/layout_subject_preference" />
        <include layout="@layout/layout_fees_range_preference" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>